# ngstars-entity

./: pom.xml
src/main/java/tg/ngstars/entities/: EmailRequest.java  EmailResponse.java  EntitiesApplication.java
src/main/java/tg/ngstars/entity/dto/: EmailRequest.java  EmailResponse.java
src/main/java/tg/ngstars/entity/exceptions/: FileEntityNotFoundException.java  FileNotAllowedException.java  FileNotWritableException.java  FileStorageException.java  InvalidFileTypeException.java
src/test/java/tg/ngstars/entities/: EntitiesApplicationTests.java
